# dpw-assessment

./: Dpw_assessment.sln
Business/IRepository/: IBaseRepository.cs  IOrder.cs  IOrderLine.cs
Business/Repository/: BaseRepository.cs  Order.cs  OrderLine.cs
Data/: Data.csproj  Db.cs  IdContext.cs
Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BaseEntity.cs  GeneralSetting.cs  ScheduledEmail.cs
Data/Entities/DropdownList/: ListModel.cs  ListResultModel.cs
Data/Entities/Sales/: Order.cs  OrderLine.cs
Data/Entities/Service/: ListReaponse.cs  ListRequest.cs  SmsSettingsModel.cs  SmtpSettingsModel.cs
Data/Extensions/: EmailServiceExtension.cs  EnumExtensions.cs  ExpressionExtension.cs  GeneralExtension.cs  IdentityClaimsFactory.cs  IdentityExtensions.cs  NotificationExtension.cs
Data/Interfaces/: IAppSettings.cs  IEmailService.cs  IIdentityService.cs  IMapperService.cs  INotificationService.cs  IRepoService.cs
Data/Migrations/: 20240727132830_first.Designer.cs  20240727132830_first.cs  20240728162514_update-order.Designer.cs  20240728162514_update-order.cs  DbModelSnapshot.cs
Data/Services/: CustomException.cs  EmailService.cs  IdentityService.cs  MapperService.cs  NotificationService.cs  RepoService.cs
Data/Services/utility/: GeneralSettings.cs
Data/Setting/: AppSettings.cs  AuthenticationSettings.cs
Data/seed/: JsonInterpreter.cs
Data/seed/roles/: RolesSeed.cs  roles-data.json
JobScheduler/: EmailSenderJob.cs  JobFactory.cs  JobHostedService.cs  JobRunner.cs  JobScheduler.csproj
JobScheduler/Models/: JobSchedule.cs
TagHelpers/: DisplayTagHelper.cs  EditorTagHelper.cs  GenericTagHelper .cs  ModelEditorTagHelper.cs  TagHelpers.csproj
TagHelpers/Extensions/: StringExtensions.cs
WebUI/: ExpressionCompilationOptions.cs  Program.cs  WebUI.csproj  appsettings.json  bundleconfig.json  libman.json
WebUI/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebUI/Areas/Sales/Controllers/: OrderHeaderController.cs  OrderLinesController.cs
WebUI/Areas/Sales/Models/: OrderDto.cs  OrderLineDto.cs
WebUI/Areas/Sales/Views/: _ViewImports.cshtml
WebUI/Areas/Sales/Views/OrderHeader/: AddEdit.cshtml  Index.cshtml  Lines.cshtml
WebUI/Areas/Sales/Views/OrderLines/: AddEdit.cshtml  Index.cshtml
WebUI/Controllers/: BaseController.cs
WebUI/Extension/DropDowns/: ListHtmlExtension.cs
WebUI/Extension/Helpers/: ActionLinkHelper.cs  AlertHelper.cs  DropDownMenuHelper.cs
WebUI/Extension/Identity/: AuthenticatorSetupMiddleware.cs  IdentityExtensions.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Shared/: _Config.cshtml  _IndexPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _ModalScripts.cshtml  _RowActionButton.cshtml  _TableFormatter.cshtml  _ValidationScriptsPartial.cshtml
WebUI/wwwroot/css/: pcoded-horizontal.min.css  site.css  style.css  table-edit.css
WebUI/wwwroot/css/bundles/: app.min.css  login.min.css
WebUI/wwwroot/js/: common-load.js  common-pages.js  site.js
WebUI/wwwroot/js/assets/: header.js  layout.js  menu-hori-fixed.js
WebUI/wwwroot/js/bundles/: common.min.js  i18next.min.js  jquery.min.js  jqueryval.min.js  layout.min.js  login.min.js  modernizr.min.js  plugin.min.js  table.min.js
WebUI/wwwroot/lib/jquery.inputpicker/: jquery.inputpicker.js
WebUI/wwwroot/lib/select-table/: select-table.js
WebUI/wwwroot/lib/select2/css/: select2.css
WebUI/wwwroot/lib/tempusdominus-bootstrap-4/css/: tempusdominus-bootstrap-4.css
WebUI/wwwroot/lib/tempusdominus-bootstrap-4/js/: tempusdominus-bootstrap-4.js
