<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extension\Helpers\DropDownMenuHelper.cs" />
    <Compile Remove="Extension\Helpers\EventButtonHelper.cs" />
    <Compile Remove="Extension\Identity\IdentityClaimsFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Identity\IdentityHostingStartup.cs" />
    <Compile Include="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Lockout.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\Email.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
    <Compile Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
    <Compile Include="Areas\Sales\Controllers\OrderHeaderController.cs" />
    <Compile Include="Areas\Sales\Controllers\OrderLinesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\JobScheduler\JobScheduler.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Areas\Sales\Views\OrderHeader\AddEdit.cshtml" />
    <None Include="Areas\Sales\Views\OrderHeader\Index.cshtml" />
    <None Include="Areas\Sales\Views\OrderLines\AddEdit.cshtml" />
    <None Include="Areas\Sales\Views\OrderLines\Index.cshtml" />
  </ItemGroup>

</Project>
